<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fafafafa">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/name_layout"
            android:layout_marginTop="@dimen/top_margin"
            android:layout_marginStart="@dimen/start_or_end_margin"
            android:layout_marginEnd="@dimen/start_or_end_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:hint="@string/name_edittext"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textMultiLine"
                android:id="@+id/name_edittext" />
        </android.support.design.widget.TextInputLayout>
        <EditText
            android:id="@+id/txtDateEdited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/secondary_text"
            android:hint="DD-MM-YYYY"
            android:layout_marginTop="@dimen/top_margin"
            android:layout_marginStart="@dimen/start_or_end_margin"
            android:layout_marginEnd="@dimen/start_or_end_margin" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/place_layout"
            android:layout_marginStart="@dimen/start_or_end_margin"
            android:layout_marginEnd="@dimen/start_or_end_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:hint="@string/place_edittext"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textMultiLine"
                android:id="@+id/place_edittext" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/notes_layout"
            android:layout_marginStart="@dimen/start_or_end_margin"
            android:layout_marginEnd="@dimen/start_or_end_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:hint="@string/notes_edittext"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textMultiLine"
                android:id="@+id/notes_edittext" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>