<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:background="@color/primary_light">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32dip"
            android:text="Plan Your Journey"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textStyle="bold|italic" />
        <EditText
            android:id="@+id/userName"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/primary_dark"
            android:textColorHint="@color/hint_text"
            android:layout_margin="2dp"
            android:hint="@string/username"
            android:background="@android:color/white" />
        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:inputType="textPassword"
            android:textColor="@color/primary_dark"
            android:hint="@string/password"
            android:textColorHint="@color/hint_text"
            android:background="@android:color/white" />
        <Button
            android:id="@+id/login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:layout_marginTop="8dp"
            android:background="@color/primary_dark"
            android:text="@string/login_in"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/sign_up"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/primary_dark"
            android:text="@string/sign_up"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dip"
            android:padding="5dp"
            android:text="@string/forgot_password"
            android:textColor="@color/primary_dark"
            android:layout_gravity="center"
            android:textStyle="normal" />
    </LinearLayout>
</RelativeLayout>