<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22222222"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@color/primary_light"
        android:elevation="4dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/splash_screen"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/account_name"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textSize="18dip"
            android:text="@string/app_name"
            android:textColor="@color/primary_text"
            android:gravity="center"
            android:layout_below="@id/profile_image"
            android:textStyle="bold" />
    </RelativeLayout>
    <TextView
        android:id="@+id/my_plans"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textSize="18dip"
        android:text="@string/my_plans"
        android:textColor="@color/secondary_text"
        android:gravity="center"
        android:textStyle="bold" />
    <ListView
        android:id="@+id/List_of_Mine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#FFDAFF00"
        android:dividerHeight="3dp" />
</LinearLayout>